# paper-app

./: .gitignore  README.md  app.yaml  cloudbuild.yaml  known_hosts.github  pom.xml
ops/prod/: deploy-het.sh  prod-warm.sh
ops/prod/serv/: new-build-dir  update-build
src/main/java/io/bitken/tts/config/: AppConfig.java
src/main/java/io/bitken/tts/controllers/: CategoriesController.java  DummyController.java  EmailSubController.java  FeedbackSaveController.java  FileLoadController.java  PaperDataController.java  ReactIndexController.java  RedirectToIndexFilter.java  SearchController.java  StatsController.java  WarmupReqController.java
src/main/java/io/bitken/tts/filter/: InternalAccessLogger.java
src/main/java/io/bitken/tts/main/: AppTtsApplication.java
src/main/java/io/bitken/tts/view/: PaperInfo.java  PaperListResponse.java  StatInput.java
src/main/resources/: application-dev.properties  application-gcp.properties  application-het.properties  application.properties  bootstrap-dev.properties  bootstrap.properties  schema.sql
src/main/resources/schema/: 1-schema.sql
src/main/resources/static/: .env  package-lock.json  package.json
src/main/resources/static/public/: index.html  manifest.json  robots.txt  test-page.html
src/main/resources/static/src/: App.js  AppHeader.js  CategoriesInfo.js  CurrentPaper.js  EmptyPlaylist.js  ExploreCats.js  Faq.js  Footer.js  Item.js  MainContentArea.js  Navigation.js  PaperBasicActions.js  PaperDisplayHelpers.js  PaperList.js  PaperListMain.js  PaperPlay.js  PaperPreview.js  Player.js  PlayerActions.js  Playlist.js  PlaylistDuration.js  PodcastSubs.js  ProgressBar.js  SharePaper.js  SpeedControl.js  StatPaperListen.js  TrackSwitcher.js  Utils.js  index.css  index.js
src/test/java/io/bitken/tts/: PaperDataControllerTest.java  SpringBootAppBasicTest.java
src/test/resources/: application.properties
