debug=true

spring.cloud.gcp.core.enabled=true
spring.cloud.gcp.config.enabled=true
spring.cloud.gcp.logging.enabled=true
spring.cloud.gcp.trace.enabled=true
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.storage.enabled=true

spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/cloud-platform

spring.cloud.gcp.sql.instance-connection-name=majestic-hybrid-308506:us-east1:tts-prod-1
spring.cloud.gcp.sql.database-name=tts_prod
spring.datasource.username=some_username
spring.datasource.password=some_password

### === START: Tomcat settings :START === ###
server.tomcat.threads.max=80
# Access logs can be enabled for debugging if needed
#--- start: Access Logs --- :start
#server.tomcat.accesslog.prefix=stdout
#server.tomcat.accesslog.enabled=false
#--- end: Access Logs --- :end
### === END: Tomcat settings :END === ###

### === START: DB Connection Pool config :START ###
# Log Hikari Connection pool details
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# For docs, see https://github.com/brettwooldridge/HikariCP#gear-configuration-knobs-baby
# and https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#application-properties.data.spring.datasource.hikari
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=15

#### === END: DB Connection Pool config :END ###

# Disable Postgres container on prod!
embedded.postgresql.enabled=false

# Disable Flyway on prod, as it's only being used in dev as of now
spring.flyway.enabled=false

audiofiles.storage=gcsRead
gcs.audiofiles.bucket=paper-time/paper-audio
