debug=false

spring.cloud.gcp.core.enabled=false
spring.cloud.gcp.config.enabled=false
spring.cloud.gcp.logging.enabled=false
spring.cloud.gcp.trace.enabled=false
spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.storage.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/tts_prod
spring.datasource.username=some_username
spring.datasource.password=some_password

### === START: Tomcat settings :START === ###
server.tomcat.threads.max=80
### === END: Tomcat settings :END === ###

### === START: DB Connection Pool config :START ###
# Log Hikari Connection pool details
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# For docs, see https://github.com/brettwooldridge/HikariCP#gear-configuration-knobs-baby
# and https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#application-properties.data.spring.datasource.hikari
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.minimum-idle=40

#### === END: DB Connection Pool config :END ###

# Disable Postgres container on prod!
embedded.postgresql.enabled=false

# Disable Flyway on prod, as it's only being used in dev as of now
spring.flyway.enabled=false

audiofiles.storage=gcsRead
gcs.audiofiles.bucket=paper-time/paper-audio
